local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="cv",
 ["format"]="cont-en",
 ["stamp"]="2023.03.10 12:15",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.0359ee336a218p-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 0 },
  { 1, 0 },
 },
 ["itemgroup:itemize:10"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:11"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:12"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 4, 0 },
  { 1, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 4, 0 },
  { 1, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 1, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:enumerate"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 2, 3, 4, 4, 2, 1, 1, 1, 1, 1, 2, 5 },
  { 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 3 },
 },
 ["table"]={
  { 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=8,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="thanh-le",
   ["section"]=1,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="Thanh Le",
   ["label"]="chapter",
   ["title"]="Thanh Le",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="experience",
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="Experience",
   ["label"]="section",
   ["title"]="Experience",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="3/2023 - Present",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="1/2023 - Present",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="6/2021 - Present",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="4/2020 - 3/2023",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["order"]=5,
   ["realpage"]=2,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="8/2018 - 4/2020",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["order"]=6,
   ["realpage"]=2,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="6/2016 - 6/2018",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["order"]=7,
   ["realpage"]=2,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="11/2015 - 5/2016",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["order"]=8,
   ["realpage"]=2,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="1/2015 - 11/2015",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["order"]=9,
   ["realpage"]=2,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="9/2013 - 12/2014",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["order"]=10,
   ["realpage"]=2,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="5/2011 - 9/2013",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["order"]=11,
   ["realpage"]=3,
   ["section"]=2,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="11/2009 - 5/2011",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=3,
   ["reference"]="side-projects-and-open-source",
   ["section"]=3,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="Side Projects and Open Source",
   ["label"]="section",
   ["title"]="Side Projects and Open Source",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["order"]=12,
   ["realpage"]=3,
   ["section"]=3,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Side Projects",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["order"]=13,
   ["realpage"]=3,
   ["section"]=3,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Open Source",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=3,
   ["reference"]="programming-languages",
   ["section"]=4,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="Programming Languages",
   ["label"]="section",
   ["title"]="Programming Languages",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=3,
   ["reference"]="human-languages",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="Human Languages",
   ["label"]="section",
   ["title"]="Human Languages",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=3,
   ["reference"]="education",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="Education",
   ["label"]="section",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["order"]=14,
   ["realpage"]=3,
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="2007-2011",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=3,
   ["reference"]="academic-honors-and-awards",
   ["section"]=7,
   ["view"]="fit",
  },
  ["titledata"]={
   ["bookmark"]="Academic Honors and Awards",
   ["label"]="section",
   ["title"]="Academic Honors and Awards",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 1, 6 },
 { 2, 19 },
 { 3, 35 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 2 },
  { 0, 1, 3 },
  { 0, 1, 4 },
  { 0, 1, 5 },
  { 0, 1, 6 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="description",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata